{
  "name": "i18next-xhr-backend",
  "version": "1.5.1",
  "description": "backend layer for i18next using browsers xhr",
  "main": "./index.js",
  "jsnext:main": "dist/es/index.js",
  "keywords": [
    "i18next",
    "i18next-backend"
  ],
  "homepage": "https://github.com/i18next/i18next-xhr-backend",
  "bugs": "https://github.com/i18next/i18next-xhr-backend/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/i18next/i18next-xhr-backend"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-0": "6.16.0",
    "babelify": "7.3.0",
    "browserify": "13.3.0",
    "browserify-istanbul": "2.0.0",
    "chai": "3.5.0",
    "coveralls": "2.11.15",
    "eslint": "3.13.0",
    "eslint-config-airbnb": "13.0.0",
    "i18next": "4.1.4",
    "istanbul": "gotwarlost/istanbul#source-map",
    "json5": "0.5.1",
    "karma": "1.3.0",
    "karma-browserify": "5.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-coveralls": "1.1.2",
    "karma-expect": "1.1.3",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-rollup-preprocessor": "3.0.3",
    "karma-sinon": "1.0.5",
    "karma-spec-reporter": "0.0.26",
    "mkdirp": "0.5.1",
    "mocha": "3.2.0",
    "phantomjs-prebuilt": "2.1.14",
    "rimraf": "2.5.4",
    "rollup": "0.41.1",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-uglify": "1.0.1",
    "sinon": "1.17.7",
    "yargs": "6.6.0"
  },
  "scripts": {
    "test": "karma start karma.conf.js --singleRun",
    "tdd": "karma start karma.conf.js",
    "clean": "rimraf dist && mkdirp dist",
    "copy": "cp ./dist/umd/i18nextXHRBackend.min.js ./i18nextXHRBackend.min.js && cp ./dist/umd/i18nextXHRBackend.js ./i18nextXHRBackend.js",
    "copy-win": "xcopy .\\dist\\umd\\i18nextXHRBackend.min.js .\\i18nextXHRBackend.min.js /y && xcopy .\\dist\\umd\\i18nextXHRBackend.js .\\i18nextXHRBackend.js /y",
    "build:es": "BABEL_ENV=jsnext babel src --out-dir dist/es",
    "build:es-win": "SET BABEL_ENV=jsnext babel src --out-dir dist/es",
    "build:cjs": "babel src --out-dir dist/commonjs",
    "build:umd": "rollup -c rollup.config.js --format umd && rollup -c rollup.config.js --format umd --uglify",
    "build:amd": "rollup -c rollup.config.js --format amd && rollup -c rollup.config.js --format umd --uglify",
    "build:iife": "rollup -c rollup.config.js --format iife && rollup -c rollup.config.js --format iife --uglify",
    "build": "npm run clean && npm run build:cjs && npm run build:es && npm run build:umd && npm run copy",
    "build-win": "npm run clean && npm run build:cjs && npm run build:es-win && npm run build:umd && npm run copy-win",
    "preversion": "npm run test && npm run build && git push",
    "postversion": "git push && git push --tags"
  },
  "author": "Jan Mühlemann <jan.muehlemann@gmail.com> (https://github.com/jamuhl)",
  "license": "MIT",
  "lock": false
}
